server.port=8081


#redis??
#Redis???IP??
spring.redis.host=127.0.0.1

#Redis??????
spring.redis.port=6379
#Redis?????????0?
spring.redis.database=0  



#DataBase Properties
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/swhy?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimeZone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456


#Mybatis-plus log Properties
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl()


#Swagger2 Properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Log Properties



