2022-07-28 16:49:43,187 INFO  [restartedMain] (StartupInfoLogger.java:55)- Starting SwhyPracticeApplication using Java 11.0.14 on SK-20211029DMIT with PID 16092 (F:\swhyPractice\target\classes started by Administrator in F:\swhyPractice)
2022-07-28 16:49:43,189 INFO  [restartedMain] (SpringApplication.java:634)- No active profile set, falling back to 1 default profile: "default"
2022-07-28 16:49:43,234 INFO  [restartedMain] (DeferredLog.java:255)- Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-28 16:49:43,234 INFO  [restartedMain] (DeferredLog.java:255)- For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-28 16:49:44,018 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:262)- Multiple Spring Data modules found, entering strict repository configuration mode
2022-07-28 16:49:44,029 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:132)- Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-07-28 16:49:44,050 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:201)- Finished Spring Data repository scanning in 7 ms. Found 0 Redis repository interfaces.
2022-07-28 16:49:44,585 INFO  [restartedMain] (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8081 (http)
2022-07-28 16:49:44,595 INFO  [restartedMain] (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8081"]
2022-07-28 16:49:44,595 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-07-28 16:49:44,595 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-28 16:49:44,664 INFO  [restartedMain] (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-07-28 16:49:44,664 INFO  [restartedMain] (ServletWebServerApplicationContext.java:292)- Root WebApplicationContext: initialization completed in 1429 ms
2022-07-28 16:49:44,931 INFO  [restartedMain] (SelectByMultiIdMethod.java:47)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-07-28 16:49:44,933 INFO  [restartedMain] (UpdateByMultiIdMethod.java:45)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-07-28 16:49:44,933 INFO  [restartedMain] (DeleteByMultiIdMethod.java:45)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-07-28 16:49:46,435 WARN  [restartedMain] (TableInfoHelper.java:342)- Can not find table primary key in Class: "com.swhy.swhypractice.pojo.RemoteServices".
2022-07-28 16:49:46,436 WARN  [restartedMain] (DefaultSqlInjector.java:56)- class com.swhy.swhypractice.pojo.RemoteServices ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
2022-07-28 16:49:46,998 INFO  [restartedMain] (PropertySourcedRequestMappingHandlerMapping.java:69)- Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-07-28 16:49:47,012 ERROR  [restartedMain] (PlusConfig.java:62)- mpp.entityBasePath is null skip scan result map
2022-07-28 16:49:47,150 INFO  [restartedMain] (OptionalLiveReloadServer.java:58)- LiveReload server is running on port 35729
2022-07-28 16:49:47,173 INFO  [restartedMain] (WelcomePageHandlerMapping.java:53)- Adding welcome page: class path resource [static/index.html]
2022-07-28 16:49:47,356 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8081"]
2022-07-28 16:49:47,372 INFO  [restartedMain] (TomcatWebServer.java:220)- Tomcat started on port(s): 8081 (http) with context path ''
2022-07-28 16:49:47,372 INFO  [restartedMain] (DocumentationPluginsBootstrapper.java:160)- Context refreshed
2022-07-28 16:49:47,386 INFO  [restartedMain] (DocumentationPluginsBootstrapper.java:163)- Found 1 custom documentation plugin(s)
2022-07-28 16:49:47,405 INFO  [restartedMain] (ApiListingReferenceScanner.java:41)- Scanning for api listing references
2022-07-28 16:49:47,539 INFO  [restartedMain] (StartupInfoLogger.java:61)- Started SwhyPracticeApplication in 4.85 seconds (JVM running for 8.465)
2022-07-28 16:49:48,047 INFO  [scheduling-1] (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-07-28 16:49:48,262 INFO  [scheduling-1] (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2022-07-28 16:50:46,658 INFO  [http-nio-8081-exec-1] (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-28 16:50:46,658 INFO  [http-nio-8081-exec-1] (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-07-28 16:50:46,659 INFO  [http-nio-8081-exec-1] (FrameworkServlet.java:547)- Completed initialization in 1 ms
2022-07-28 16:50:46,704 INFO  [http-nio-8081-exec-1] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:1
2022-07-28 16:50:46,706 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-07-28 16:50:48,518 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:2
2022-07-28 16:50:48,640 INFO  [http-nio-8081-exec-3] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-07-28 16:51:12,357 INFO  [http-nio-8081-exec-7] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:3
2022-07-28 16:51:12,406 INFO  [http-nio-8081-exec-8] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-07-28 17:08:11,825 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:4
2022-07-28 17:08:11,855 INFO  [http-nio-8081-exec-3] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-07-28 17:13:33,390 INFO  [http-nio-8081-exec-10] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:5
2022-07-28 17:13:33,424 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-07-28 17:26:51,507 INFO  [http-nio-8081-exec-9] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:3
2022-07-28 17:26:51,507 INFO  [http-nio-8081-exec-10] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:3
2022-07-28 17:26:51,507 INFO  [http-nio-8081-exec-1] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:2
2022-07-28 17:26:51,508 INFO  [http-nio-8081-exec-2] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:1
2022-07-28 17:26:51,511 INFO  [http-nio-8081-exec-3] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:0
2022-07-28 17:26:56,125 ERROR  [scheduling-1] (TaskUtils.java:95)- Unexpected error occurred in scheduled task
java.io.InterruptedIOException: null
	at java.base/java.io.PipedInputStream.read(PipedInputStream.java:328)
	at java.base/java.io.PipedInputStream.read(PipedInputStream.java:377)
	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:181)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:326)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:392)
	at com.swhy.swhypractice.utils.SSHLinuxUtils.exeCommand(SSHLinuxUtils.java:58)
	at com.swhy.swhypractice.service.ScheduleServices.pushMessage(ScheduleConfig.java:53)
	at jdk.internal.reflect.GeneratedMethodAccessor83.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:95)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2022-07-28 17:26:56,137 INFO  [SpringApplicationShutdownHook] (HikariDataSource.java:350)- HikariPool-1 - Shutdown initiated...
2022-07-28 17:26:56,142 INFO  [SpringApplicationShutdownHook] (HikariDataSource.java:352)- HikariPool-1 - Shutdown completed.
