2022-08-15 09:15:14,589 INFO  [restartedMain] (StartupInfoLogger.java:55)- Starting SwhyPracticeApplication using Java 11.0.14 on SK-20211029DMIT with PID 1448 (F:\swhyPractice\target\classes started by Administrator in F:\swhyPractice)
2022-08-15 09:15:14,594 INFO  [restartedMain] (SpringApplication.java:634)- No active profile set, falling back to 1 default profile: "default"
2022-08-15 09:15:14,665 INFO  [restartedMain] (DeferredLog.java:255)- Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-08-15 09:15:14,666 INFO  [restartedMain] (DeferredLog.java:255)- For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-08-15 09:15:15,531 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:262)- Multiple Spring Data modules found, entering strict repository configuration mode
2022-08-15 09:15:15,536 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:132)- Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-08-15 09:15:15,561 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:201)- Finished Spring Data repository scanning in 8 ms. Found 0 Redis repository interfaces.
2022-08-15 09:15:16,173 INFO  [restartedMain] (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8081 (http)
2022-08-15 09:15:16,181 INFO  [restartedMain] (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8081"]
2022-08-15 09:15:16,181 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-08-15 09:15:16,181 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-08-15 09:15:16,253 INFO  [restartedMain] (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-08-15 09:15:16,253 INFO  [restartedMain] (ServletWebServerApplicationContext.java:292)- Root WebApplicationContext: initialization completed in 1587 ms
2022-08-15 09:15:16,533 INFO  [restartedMain] (SelectByMultiIdMethod.java:47)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-08-15 09:15:16,534 INFO  [restartedMain] (UpdateByMultiIdMethod.java:45)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-08-15 09:15:16,534 INFO  [restartedMain] (DeleteByMultiIdMethod.java:45)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-08-15 09:15:18,302 WARN  [restartedMain] (TableInfoHelper.java:342)- Can not find table primary key in Class: "com.swhy.swhypractice.pojo.RemoteServices".
2022-08-15 09:15:18,303 WARN  [restartedMain] (DefaultSqlInjector.java:56)- class com.swhy.swhypractice.pojo.RemoteServices ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
2022-08-15 09:15:18,867 INFO  [restartedMain] (PropertySourcedRequestMappingHandlerMapping.java:69)- Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-08-15 09:15:18,882 ERROR  [restartedMain] (PlusConfig.java:62)- mpp.entityBasePath is null skip scan result map
2022-08-15 09:15:19,010 INFO  [restartedMain] (OptionalLiveReloadServer.java:58)- LiveReload server is running on port 35729
2022-08-15 09:15:19,031 INFO  [restartedMain] (WelcomePageHandlerMapping.java:53)- Adding welcome page: class path resource [static/index.html]
2022-08-15 09:15:19,220 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8081"]
2022-08-15 09:15:19,235 INFO  [restartedMain] (TomcatWebServer.java:220)- Tomcat started on port(s): 8081 (http) with context path ''
2022-08-15 09:15:19,236 INFO  [restartedMain] (DocumentationPluginsBootstrapper.java:160)- Context refreshed
2022-08-15 09:15:19,254 INFO  [restartedMain] (DocumentationPluginsBootstrapper.java:163)- Found 1 custom documentation plugin(s)
2022-08-15 09:15:19,276 INFO  [restartedMain] (ApiListingReferenceScanner.java:41)- Scanning for api listing references
2022-08-15 09:15:19,458 INFO  [restartedMain] (StartupInfoLogger.java:61)- Started SwhyPracticeApplication in 5.408 seconds (JVM running for 8.237)
2022-08-15 09:15:20,038 INFO  [scheduling-1] (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-08-15 09:15:20,171 INFO  [scheduling-1] (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2022-08-15 09:17:04,836 INFO  [http-nio-8081-exec-1] (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-15 09:17:04,836 INFO  [http-nio-8081-exec-1] (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-08-15 09:17:04,837 INFO  [http-nio-8081-exec-1] (FrameworkServlet.java:547)- Completed initialization in 1 ms
2022-08-15 09:17:04,917 INFO  [http-nio-8081-exec-1] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-15 09:17:04,932 INFO  [http-nio-8081-exec-1] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:17:05,072 INFO  [http-nio-8081-exec-2] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:0
2022-08-15 09:17:05,585 INFO  [http-nio-8081-exec-3] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-15 09:17:05,589 INFO  [http-nio-8081-exec-4] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:36:39,243 INFO  [http-nio-8081-exec-9] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:0
2022-08-15 09:36:39,761 INFO  [http-nio-8081-exec-10] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-15 09:36:39,764 INFO  [http-nio-8081-exec-1] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:38:07,134 INFO  [SpringApplicationShutdownHook] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:0
2022-08-15 09:38:07,156 INFO  [SpringApplicationShutdownHook] (HikariDataSource.java:350)- HikariPool-1 - Shutdown initiated...
2022-08-15 09:38:07,164 INFO  [SpringApplicationShutdownHook] (HikariDataSource.java:352)- HikariPool-1 - Shutdown completed.
2022-08-15 09:38:14,537 INFO  [restartedMain] (StartupInfoLogger.java:55)- Starting SwhyPracticeApplication using Java 11.0.14 on SK-20211029DMIT with PID 5900 (F:\swhyPractice\target\classes started by Administrator in F:\swhyPractice)
2022-08-15 09:38:14,538 INFO  [restartedMain] (SpringApplication.java:634)- No active profile set, falling back to 1 default profile: "default"
2022-08-15 09:38:14,580 INFO  [restartedMain] (DeferredLog.java:255)- Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-08-15 09:38:14,580 INFO  [restartedMain] (DeferredLog.java:255)- For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-08-15 09:38:15,266 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:262)- Multiple Spring Data modules found, entering strict repository configuration mode
2022-08-15 09:38:15,267 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:132)- Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-08-15 09:38:15,286 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:201)- Finished Spring Data repository scanning in 8 ms. Found 0 Redis repository interfaces.
2022-08-15 09:38:15,758 INFO  [restartedMain] (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8081 (http)
2022-08-15 09:38:15,766 INFO  [restartedMain] (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8081"]
2022-08-15 09:38:15,766 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-08-15 09:38:15,766 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-08-15 09:38:15,831 INFO  [restartedMain] (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-08-15 09:38:15,831 INFO  [restartedMain] (ServletWebServerApplicationContext.java:292)- Root WebApplicationContext: initialization completed in 1250 ms
2022-08-15 09:38:16,054 INFO  [restartedMain] (SelectByMultiIdMethod.java:47)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-08-15 09:38:16,055 INFO  [restartedMain] (UpdateByMultiIdMethod.java:45)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-08-15 09:38:16,055 INFO  [restartedMain] (DeleteByMultiIdMethod.java:45)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-08-15 09:38:17,689 WARN  [restartedMain] (TableInfoHelper.java:342)- Can not find table primary key in Class: "com.swhy.swhypractice.pojo.RemoteServices".
2022-08-15 09:38:17,689 WARN  [restartedMain] (DefaultSqlInjector.java:56)- class com.swhy.swhypractice.pojo.RemoteServices ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
2022-08-15 09:38:18,167 INFO  [restartedMain] (PropertySourcedRequestMappingHandlerMapping.java:69)- Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-08-15 09:38:18,180 ERROR  [restartedMain] (PlusConfig.java:62)- mpp.entityBasePath is null skip scan result map
2022-08-15 09:38:18,275 INFO  [restartedMain] (OptionalLiveReloadServer.java:58)- LiveReload server is running on port 35729
2022-08-15 09:38:18,292 INFO  [restartedMain] (WelcomePageHandlerMapping.java:53)- Adding welcome page: class path resource [static/index.html]
2022-08-15 09:38:18,457 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8081"]
2022-08-15 09:38:18,472 INFO  [restartedMain] (TomcatWebServer.java:220)- Tomcat started on port(s): 8081 (http) with context path ''
2022-08-15 09:38:18,472 INFO  [restartedMain] (DocumentationPluginsBootstrapper.java:160)- Context refreshed
2022-08-15 09:38:18,484 INFO  [restartedMain] (DocumentationPluginsBootstrapper.java:163)- Found 1 custom documentation plugin(s)
2022-08-15 09:38:18,504 INFO  [restartedMain] (ApiListingReferenceScanner.java:41)- Scanning for api listing references
2022-08-15 09:38:18,639 INFO  [restartedMain] (StartupInfoLogger.java:61)- Started SwhyPracticeApplication in 4.513 seconds (JVM running for 6.336)
2022-08-15 09:38:20,032 INFO  [scheduling-1] (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-08-15 09:38:20,141 INFO  [scheduling-1] (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2022-08-15 09:38:28,449 INFO  [http-nio-8081-exec-1] (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-15 09:38:28,449 INFO  [http-nio-8081-exec-1] (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-08-15 09:38:28,450 INFO  [http-nio-8081-exec-1] (FrameworkServlet.java:547)- Completed initialization in 1 ms
2022-08-15 09:41:11,786 INFO  [http-nio-8081-exec-3] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-15 09:41:11,788 INFO  [http-nio-8081-exec-3] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:45:04,167 INFO  [http-nio-8081-exec-6] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:0
2022-08-15 09:45:08,445 INFO  [http-nio-8081-exec-7] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-15 09:45:08,463 INFO  [http-nio-8081-exec-8] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:46:07,232 INFO  [http-nio-8081-exec-1] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:0
2022-08-15 09:47:32,394 INFO  [http-nio-8081-exec-3] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-15 09:47:32,409 INFO  [http-nio-8081-exec-4] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:48:16,144 INFO  [http-nio-8081-exec-6] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:0
2022-08-15 09:48:17,793 INFO  [http-nio-8081-exec-7] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-15 09:48:17,833 INFO  [http-nio-8081-exec-8] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:49:55,808 INFO  [http-nio-8081-exec-3] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:0
2022-08-15 09:50:45,880 INFO  [http-nio-8081-exec-4] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-15 09:50:45,957 INFO  [http-nio-8081-exec-5] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:50:57,491 INFO  [http-nio-8081-exec-6] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:0
2022-08-15 09:51:00,342 INFO  [http-nio-8081-exec-7] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-15 09:51:00,355 INFO  [http-nio-8081-exec-8] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:51:03,859 INFO  [http-nio-8081-exec-10] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:0
2022-08-15 09:51:05,416 INFO  [http-nio-8081-exec-1] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-15 09:51:05,486 INFO  [http-nio-8081-exec-2] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:52:12,133 INFO  [http-nio-8081-exec-6] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-15 09:52:12,185 INFO  [http-nio-8081-exec-7] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:53:37,959 INFO  [http-nio-8081-exec-9] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:1
2022-08-15 09:53:39,355 INFO  [http-nio-8081-exec-10] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-15 09:53:39,405 INFO  [http-nio-8081-exec-1] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:54:07,862 INFO  [http-nio-8081-exec-8] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:1
2022-08-15 09:54:08,383 INFO  [http-nio-8081-exec-9] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-15 09:54:08,438 INFO  [http-nio-8081-exec-10] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 09:54:32,618 INFO  [http-nio-8081-exec-4] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:1
2022-08-15 09:54:33,146 INFO  [http-nio-8081-exec-5] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-15 09:54:33,201 INFO  [http-nio-8081-exec-6] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 10:01:07,535 INFO  [http-nio-8081-exec-6] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:1
2022-08-15 10:01:08,111 INFO  [http-nio-8081-exec-7] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-15 10:01:08,122 INFO  [http-nio-8081-exec-8] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 10:01:21,922 INFO  [http-nio-8081-exec-1] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:1
2022-08-15 10:01:22,442 INFO  [http-nio-8081-exec-2] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-15 10:01:22,476 INFO  [http-nio-8081-exec-3] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 10:15:15,566 INFO  [http-nio-8081-exec-7] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:1
2022-08-15 10:15:16,087 INFO  [http-nio-8081-exec-8] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-15 10:15:16,114 INFO  [http-nio-8081-exec-9] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 10:15:20,426 INFO  [http-nio-8081-exec-10] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:1
2022-08-15 10:15:20,953 INFO  [http-nio-8081-exec-1] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-15 10:15:20,984 INFO  [http-nio-8081-exec-2] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 10:16:32,412 INFO  [http-nio-8081-exec-2] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:1
2022-08-15 10:16:40,512 INFO  [http-nio-8081-exec-3] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-15 10:16:40,555 INFO  [http-nio-8081-exec-4] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 10:17:12,276 INFO  [http-nio-8081-exec-9] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:1
2022-08-15 10:23:42,012 INFO  [http-nio-8081-exec-1] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:0
2022-08-15 10:24:49,319 INFO  [http-nio-8081-exec-2] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-15 10:24:49,356 INFO  [http-nio-8081-exec-3] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 10:24:49,540 INFO  [http-nio-8081-exec-4] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:0
2022-08-15 10:25:38,992 INFO  [http-nio-8081-exec-5] (WebSocketClientConfig.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-15 10:25:38,994 INFO  [http-nio-8081-exec-6] (WebSocketClientConfig.java:62)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-15 10:27:03,887 INFO  [SpringApplicationShutdownHook] (WebSocketClientConfig.java:52)- 【websocket消息】连接断开，总数为:0
2022-08-15 10:27:03,899 ERROR  [scheduling-1] (TaskUtils.java:95)- Unexpected error occurred in scheduled task
java.io.InterruptedIOException: null
	at java.base/java.io.PipedInputStream.read(PipedInputStream.java:328)
	at java.base/java.io.PipedInputStream.read(PipedInputStream.java:377)
	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:181)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:326)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:392)
	at com.swhy.swhypractice.utils.SSHLinuxUtils.exeCommand(SSHLinuxUtils.java:58)
	at com.swhy.swhypractice.service.ScheduleServices.pushHostMessage(ScheduleServices.java:108)
	at jdk.internal.reflect.GeneratedMethodAccessor87.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:95)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2022-08-15 10:27:03,914 INFO  [SpringApplicationShutdownHook] (HikariDataSource.java:350)- HikariPool-1 - Shutdown initiated...
2022-08-15 10:27:03,919 INFO  [SpringApplicationShutdownHook] (HikariDataSource.java:352)- HikariPool-1 - Shutdown completed.
