2022-08-01 13:46:32,901 INFO  [restartedMain] (StartupInfoLogger.java:55)- Starting SwhyPracticeApplication using Java 11.0.14 on SK-20211029DMIT with PID 2968 (F:\swhyPractice\target\classes started by Administrator in F:\swhyPractice)
2022-08-01 13:46:32,905 INFO  [restartedMain] (SpringApplication.java:634)- No active profile set, falling back to 1 default profile: "default"
2022-08-01 13:46:32,948 INFO  [restartedMain] (DeferredLog.java:255)- Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-08-01 13:46:32,948 INFO  [restartedMain] (DeferredLog.java:255)- For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-08-01 13:46:33,729 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:262)- Multiple Spring Data modules found, entering strict repository configuration mode
2022-08-01 13:46:33,740 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:132)- Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-08-01 13:46:33,764 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:201)- Finished Spring Data repository scanning in 9 ms. Found 0 Redis repository interfaces.
2022-08-01 13:46:34,323 INFO  [restartedMain] (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8081 (http)
2022-08-01 13:46:34,334 INFO  [restartedMain] (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8081"]
2022-08-01 13:46:34,334 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-08-01 13:46:34,334 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-08-01 13:46:34,405 INFO  [restartedMain] (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-08-01 13:46:34,406 INFO  [restartedMain] (ServletWebServerApplicationContext.java:292)- Root WebApplicationContext: initialization completed in 1458 ms
2022-08-01 13:46:34,678 INFO  [restartedMain] (SelectByMultiIdMethod.java:47)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-08-01 13:46:34,679 INFO  [restartedMain] (UpdateByMultiIdMethod.java:45)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-08-01 13:46:34,679 INFO  [restartedMain] (DeleteByMultiIdMethod.java:45)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-08-01 13:46:36,219 WARN  [restartedMain] (TableInfoHelper.java:342)- Can not find table primary key in Class: "com.swhy.swhypractice.pojo.RemoteServices".
2022-08-01 13:46:36,219 WARN  [restartedMain] (DefaultSqlInjector.java:56)- class com.swhy.swhypractice.pojo.RemoteServices ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
2022-08-01 13:46:36,741 INFO  [restartedMain] (PropertySourcedRequestMappingHandlerMapping.java:69)- Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-08-01 13:46:36,755 ERROR  [restartedMain] (PlusConfig.java:62)- mpp.entityBasePath is null skip scan result map
2022-08-01 13:46:36,878 INFO  [restartedMain] (OptionalLiveReloadServer.java:58)- LiveReload server is running on port 35729
2022-08-01 13:46:36,898 INFO  [restartedMain] (WelcomePageHandlerMapping.java:53)- Adding welcome page: class path resource [static/index.html]
2022-08-01 13:46:37,085 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8081"]
2022-08-01 13:46:37,101 INFO  [restartedMain] (TomcatWebServer.java:220)- Tomcat started on port(s): 8081 (http) with context path ''
2022-08-01 13:46:37,102 INFO  [restartedMain] (DocumentationPluginsBootstrapper.java:160)- Context refreshed
2022-08-01 13:46:37,118 INFO  [restartedMain] (DocumentationPluginsBootstrapper.java:163)- Found 1 custom documentation plugin(s)
2022-08-01 13:46:37,139 INFO  [restartedMain] (ApiListingReferenceScanner.java:41)- Scanning for api listing references
2022-08-01 13:46:37,280 INFO  [restartedMain] (StartupInfoLogger.java:61)- Started SwhyPracticeApplication in 4.834 seconds (JVM running for 7.321)
2022-08-01 13:46:37,308 INFO  [http-nio-8081-exec-1] (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-01 13:46:37,309 INFO  [http-nio-8081-exec-1] (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-08-01 13:46:37,310 INFO  [http-nio-8081-exec-1] (FrameworkServlet.java:547)- Completed initialization in 1 ms
2022-08-01 13:46:37,347 INFO  [http-nio-8081-exec-1] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-01 13:46:37,348 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 13:46:39,035 INFO  [scheduling-1] (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-08-01 13:46:39,237 INFO  [scheduling-1] (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2022-08-01 13:48:04,828 INFO  [http-nio-8081-exec-1] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-01 13:48:04,918 INFO  [http-nio-8081-exec-2] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 13:48:17,649 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:3
2022-08-01 13:48:17,661 INFO  [http-nio-8081-exec-5] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 13:48:39,452 INFO  [http-nio-8081-exec-10] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:4
2022-08-01 13:48:39,508 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 13:48:42,144 INFO  [http-nio-8081-exec-3] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:5
2022-08-01 13:48:42,166 INFO  [http-nio-8081-exec-4] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 13:48:47,132 INFO  [http-nio-8081-exec-6] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:6
2022-08-01 13:48:47,162 INFO  [http-nio-8081-exec-7] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 13:49:02,803 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:7
2022-08-01 13:49:02,818 INFO  [http-nio-8081-exec-3] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 13:49:27,325 INFO  [http-nio-8081-exec-8] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:8
2022-08-01 13:49:27,348 INFO  [http-nio-8081-exec-9] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 13:49:48,164 INFO  [http-nio-8081-exec-5] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:9
2022-08-01 13:49:48,196 INFO  [http-nio-8081-exec-6] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 13:50:59,769 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:10
2022-08-01 13:50:59,789 INFO  [http-nio-8081-exec-3] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 13:51:29,687 INFO  [http-nio-8081-exec-10] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:11
2022-08-01 13:51:29,702 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:31:12,664 INFO  [http-nio-8081-exec-6] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:9
2022-08-01 14:31:12,665 INFO  [http-nio-8081-exec-7] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:7
2022-08-01 14:31:12,665 INFO  [http-nio-8081-exec-11] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:5
2022-08-01 14:31:12,664 INFO  [http-nio-8081-exec-9] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:8
2022-08-01 14:31:12,665 INFO  [http-nio-8081-exec-5] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:6
2022-08-01 14:31:12,664 INFO  [http-nio-8081-exec-10] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:9
2022-08-01 14:31:12,665 INFO  [http-nio-8081-exec-1] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:3
2022-08-01 14:31:12,665 INFO  [http-nio-8081-exec-3] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:2
2022-08-01 14:31:12,666 INFO  [http-nio-8081-exec-2] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:1
2022-08-01 14:31:12,665 INFO  [http-nio-8081-exec-4] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:3
2022-08-01 14:31:12,666 INFO  [http-nio-8081-exec-8] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:0
2022-08-01 14:36:25,594 INFO  [http-nio-8081-exec-11] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-01 14:36:25,635 INFO  [http-nio-8081-exec-4] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:37:17,479 INFO  [http-nio-8081-exec-9] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-01 14:37:17,514 INFO  [http-nio-8081-exec-5] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:37:25,345 INFO  [http-nio-8081-exec-4] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:1
2022-08-01 14:37:25,345 INFO  [http-nio-8081-exec-10] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:0
2022-08-01 14:37:27,382 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-01 14:37:27,512 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:38:25,943 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-01 14:38:26,049 INFO  [http-nio-8081-exec-10] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:39:47,865 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:3
2022-08-01 14:39:47,869 INFO  [http-nio-8081-exec-10] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:40:43,368 INFO  [http-nio-8081-exec-5] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:4
2022-08-01 14:40:43,467 INFO  [http-nio-8081-exec-11] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:40:43,765 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:5
2022-08-01 14:40:43,768 INFO  [http-nio-8081-exec-10] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:40:52,127 INFO  [http-nio-8081-exec-7] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:2
2022-08-01 14:40:52,127 INFO  [http-nio-8081-exec-1] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:4
2022-08-01 14:40:52,127 INFO  [http-nio-8081-exec-6] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:3
2022-08-01 14:40:52,128 INFO  [http-nio-8081-exec-3] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:1
2022-08-01 14:40:52,129 INFO  [http-nio-8081-exec-9] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:0
2022-08-01 14:40:53,618 INFO  [http-nio-8081-exec-5] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-01 14:40:53,697 INFO  [http-nio-8081-exec-11] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:42:06,773 INFO  [http-nio-8081-exec-11] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-01 14:42:06,824 INFO  [http-nio-8081-exec-4] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:45:15,383 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:3
2022-08-01 14:45:15,413 INFO  [http-nio-8081-exec-10] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:45:59,087 INFO  [http-nio-8081-exec-6] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:4
2022-08-01 14:45:59,114 INFO  [http-nio-8081-exec-5] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:46:04,687 INFO  [http-nio-8081-exec-4] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:3
2022-08-01 14:46:04,687 INFO  [http-nio-8081-exec-11] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:2
2022-08-01 14:46:04,687 INFO  [http-nio-8081-exec-10] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:1
2022-08-01 14:46:04,688 INFO  [http-nio-8081-exec-2] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:0
2022-08-01 14:46:05,875 INFO  [http-nio-8081-exec-7] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-01 14:46:05,964 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:46:52,306 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-01 14:46:52,337 INFO  [http-nio-8081-exec-10] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:47:13,465 INFO  [http-nio-8081-exec-1] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:1
2022-08-01 14:47:13,465 INFO  [http-nio-8081-exec-3] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:0
2022-08-01 14:47:14,645 INFO  [http-nio-8081-exec-9] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-01 14:47:14,746 INFO  [http-nio-8081-exec-6] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:47:51,071 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-01 14:47:51,106 INFO  [http-nio-8081-exec-7] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:49:22,176 INFO  [http-nio-8081-exec-1] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:3
2022-08-01 14:49:22,210 INFO  [http-nio-8081-exec-3] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:52:13,525 INFO  [http-nio-8081-exec-1] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:4
2022-08-01 14:52:13,564 INFO  [http-nio-8081-exec-3] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:52:57,652 INFO  [http-nio-8081-exec-11] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:5
2022-08-01 14:52:57,683 INFO  [http-nio-8081-exec-2] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:53:26,239 INFO  [http-nio-8081-exec-9] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:6
2022-08-01 14:53:26,251 INFO  [http-nio-8081-exec-6] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:54:06,977 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:7
2022-08-01 14:54:06,993 INFO  [http-nio-8081-exec-7] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:54:39,512 INFO  [http-nio-8081-exec-6] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:8
2022-08-01 14:54:39,526 INFO  [http-nio-8081-exec-5] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:56:03,746 INFO  [http-nio-8081-exec-5] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:9
2022-08-01 14:56:03,763 INFO  [http-nio-8081-exec-4] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:57:14,278 INFO  [http-nio-8081-exec-5] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:10
2022-08-01 14:57:14,292 INFO  [http-nio-8081-exec-4] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:58:19,938 INFO  [http-nio-8081-exec-9] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:11
2022-08-01 14:58:19,956 INFO  [http-nio-8081-exec-6] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:58:51,486 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:12
2022-08-01 14:58:51,501 INFO  [http-nio-8081-exec-7] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 14:59:01,655 INFO  [http-nio-8081-exec-3] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:13
2022-08-01 14:59:01,671 INFO  [http-nio-8081-exec-9] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:00:35,560 INFO  [http-nio-8081-exec-6] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:14
2022-08-01 15:00:35,578 INFO  [http-nio-8081-exec-5] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:02:56,622 INFO  [http-nio-8081-exec-7] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:15
2022-08-01 15:02:56,656 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:03:07,395 INFO  [http-nio-8081-exec-6] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:16
2022-08-01 15:03:07,410 INFO  [http-nio-8081-exec-5] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:03:57,106 INFO  [http-nio-8081-exec-1] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:17
2022-08-01 15:03:57,143 INFO  [http-nio-8081-exec-3] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:04:18,988 INFO  [http-nio-8081-exec-5] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:18
2022-08-01 15:04:19,005 INFO  [http-nio-8081-exec-4] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:04:19,557 INFO  [http-nio-8081-exec-10] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:19
2022-08-01 15:04:19,569 INFO  [http-nio-8081-exec-11] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:08:03,285 INFO  [http-nio-8081-exec-6] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:20
2022-08-01 15:08:03,316 INFO  [http-nio-8081-exec-5] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:08:53,816 INFO  [http-nio-8081-exec-7] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:21
2022-08-01 15:08:53,846 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:14:58,579 INFO  [http-nio-8081-exec-7] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:22
2022-08-01 15:14:58,594 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:16:28,942 INFO  [http-nio-8081-exec-1] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:23
2022-08-01 15:16:28,991 INFO  [http-nio-8081-exec-3] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:16:50,184 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:24
2022-08-01 15:16:50,212 INFO  [http-nio-8081-exec-10] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:18:00,826 INFO  [http-nio-8081-exec-5] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:25
2022-08-01 15:18:00,849 INFO  [http-nio-8081-exec-4] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:18:20,098 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:26
2022-08-01 15:18:20,119 INFO  [http-nio-8081-exec-7] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:27:53,675 INFO  [http-nio-8081-exec-3] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:27
2022-08-01 15:27:53,697 INFO  [http-nio-8081-exec-9] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:28:40,935 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:28
2022-08-01 15:28:40,955 INFO  [http-nio-8081-exec-7] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:36:27,230 INFO  [http-nio-8081-exec-7] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:29
2022-08-01 15:36:27,256 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:51:37,871 INFO  [http-nio-8081-exec-10] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:28
2022-08-01 15:51:37,875 INFO  [http-nio-8081-exec-11] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:27
2022-08-01 15:51:37,875 INFO  [http-nio-8081-exec-2] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:26
2022-08-01 15:51:37,876 INFO  [http-nio-8081-exec-7] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:25
2022-08-01 15:51:37,877 INFO  [http-nio-8081-exec-1] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:24
2022-08-01 15:51:37,878 INFO  [http-nio-8081-exec-3] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:23
2022-08-01 15:51:37,880 INFO  [http-nio-8081-exec-9] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:22
2022-08-01 15:51:37,881 INFO  [http-nio-8081-exec-6] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:21
2022-08-01 15:51:37,883 INFO  [http-nio-8081-exec-5] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:20
2022-08-01 15:51:37,884 INFO  [http-nio-8081-exec-4] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:19
2022-08-01 15:51:37,885 INFO  [http-nio-8081-exec-10] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:18
2022-08-01 15:51:37,893 INFO  [http-nio-8081-exec-2] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:17
2022-08-01 15:51:37,895 INFO  [http-nio-8081-exec-11] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:16
2022-08-01 15:51:37,897 INFO  [http-nio-8081-exec-7] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:15
2022-08-01 15:51:37,898 INFO  [http-nio-8081-exec-1] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:14
2022-08-01 15:51:37,899 INFO  [http-nio-8081-exec-3] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:13
2022-08-01 15:51:37,901 INFO  [http-nio-8081-exec-9] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:12
2022-08-01 15:51:37,902 INFO  [http-nio-8081-exec-6] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:11
2022-08-01 15:51:37,905 INFO  [http-nio-8081-exec-5] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:10
2022-08-01 15:51:37,906 INFO  [http-nio-8081-exec-4] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:9
2022-08-01 15:51:37,909 INFO  [http-nio-8081-exec-10] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:8
2022-08-01 15:51:37,911 INFO  [http-nio-8081-exec-2] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:7
2022-08-01 15:51:37,915 INFO  [http-nio-8081-exec-11] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:6
2022-08-01 15:51:37,919 INFO  [http-nio-8081-exec-7] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:5
2022-08-01 15:51:37,927 INFO  [http-nio-8081-exec-1] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:4
2022-08-01 15:51:37,931 INFO  [http-nio-8081-exec-3] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:3
2022-08-01 15:51:37,946 INFO  [http-nio-8081-exec-9] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:2
2022-08-01 15:51:37,950 INFO  [http-nio-8081-exec-6] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:1
2022-08-01 15:51:37,951 INFO  [http-nio-8081-exec-5] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:0
2022-08-01 15:52:24,984 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-01 15:52:25,017 INFO  [http-nio-8081-exec-10] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:53:05,579 INFO  [http-nio-8081-exec-3] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-01 15:53:05,612 INFO  [http-nio-8081-exec-9] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 15:55:25,249 INFO  [http-nio-8081-exec-7] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:0
2022-08-01 15:55:25,249 INFO  [http-nio-8081-exec-11] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:1
2022-08-01 16:02:35,095 ERROR  [scheduling-1] (TaskUtils.java:95)- Unexpected error occurred in scheduled task
com.jcraft.jsch.JSchException: Session.connect: java.net.SocketTimeoutException: Read timed out
	at com.jcraft.jsch.Session.connect(Session.java:565)
	at com.jcraft.jsch.Session.connect(Session.java:183)
	at com.swhy.swhypractice.utils.SSHLinuxUtils.createSession(SSHLinuxUtils.java:35)
	at com.swhy.swhypractice.service.ScheduleServices.pushProgressMessage(ScheduleConfig.java:47)
	at jdk.internal.reflect.GeneratedMethodAccessor85.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:95)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2022-08-01 17:15:06,336 INFO  [http-nio-8081-exec-1] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-01 17:15:06,417 INFO  [http-nio-8081-exec-3] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:15:40,842 ERROR  [scheduling-1] (TaskUtils.java:95)- Unexpected error occurred in scheduled task
com.jcraft.jsch.JSchException: channel is not opened.
	at com.jcraft.jsch.Channel.sendChannelOpen(Channel.java:765)
	at com.jcraft.jsch.Channel.connect(Channel.java:151)
	at com.jcraft.jsch.Channel.connect(Channel.java:145)
	at com.swhy.swhypractice.utils.SSHLinuxUtils.exeCommand(SSHLinuxUtils.java:53)
	at com.swhy.swhypractice.service.ScheduleServices.pushProgressMessage(ScheduleConfig.java:51)
	at jdk.internal.reflect.GeneratedMethodAccessor85.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:95)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2022-08-01 17:15:40,889 ERROR  [scheduling-1] (TaskUtils.java:95)- Unexpected error occurred in scheduled task
com.jcraft.jsch.JSchException: Session.connect: java.net.SocketException: Connection reset
	at com.jcraft.jsch.Session.connect(Session.java:565)
	at com.jcraft.jsch.Session.connect(Session.java:183)
	at com.swhy.swhypractice.utils.SSHLinuxUtils.createSession(SSHLinuxUtils.java:35)
	at com.swhy.swhypractice.service.ScheduleServices.pushHostMessage(ScheduleConfig.java:95)
	at jdk.internal.reflect.GeneratedMethodAccessor86.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:95)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2022-08-01 17:15:42,043 ERROR  [scheduling-1] (TaskUtils.java:95)- Unexpected error occurred in scheduled task
com.jcraft.jsch.JSchException: Session.connect: java.net.SocketException: Connection reset
	at com.jcraft.jsch.Session.connect(Session.java:565)
	at com.jcraft.jsch.Session.connect(Session.java:183)
	at com.swhy.swhypractice.utils.SSHLinuxUtils.createSession(SSHLinuxUtils.java:35)
	at com.swhy.swhypractice.service.ScheduleServices.pushProgressMessage(ScheduleConfig.java:47)
	at jdk.internal.reflect.GeneratedMethodAccessor85.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:95)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2022-08-01 17:15:44,047 INFO  [http-nio-8081-exec-9] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-01 17:15:44,087 INFO  [http-nio-8081-exec-6] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:15:45,050 ERROR  [scheduling-1] (TaskUtils.java:95)- Unexpected error occurred in scheduled task
com.jcraft.jsch.JSchException: Session.connect: java.net.SocketException: Connection reset
	at com.jcraft.jsch.Session.connect(Session.java:565)
	at com.jcraft.jsch.Session.connect(Session.java:183)
	at com.swhy.swhypractice.utils.SSHLinuxUtils.createSession(SSHLinuxUtils.java:35)
	at com.swhy.swhypractice.service.ScheduleServices.pushProgressMessage(ScheduleConfig.java:47)
	at jdk.internal.reflect.GeneratedMethodAccessor85.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:95)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2022-08-01 17:15:45,087 ERROR  [scheduling-1] (TaskUtils.java:95)- Unexpected error occurred in scheduled task
com.jcraft.jsch.JSchException: Session.connect: java.net.SocketException: Connection reset
	at com.jcraft.jsch.Session.connect(Session.java:565)
	at com.jcraft.jsch.Session.connect(Session.java:183)
	at com.swhy.swhypractice.utils.SSHLinuxUtils.createSession(SSHLinuxUtils.java:35)
	at com.swhy.swhypractice.service.ScheduleServices.pushHostMessage(ScheduleConfig.java:95)
	at jdk.internal.reflect.GeneratedMethodAccessor86.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:95)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2022-08-01 17:15:48,058 ERROR  [scheduling-1] (TaskUtils.java:95)- Unexpected error occurred in scheduled task
com.jcraft.jsch.JSchException: Session.connect: java.net.SocketException: Connection reset
	at com.jcraft.jsch.Session.connect(Session.java:565)
	at com.jcraft.jsch.Session.connect(Session.java:183)
	at com.swhy.swhypractice.utils.SSHLinuxUtils.createSession(SSHLinuxUtils.java:35)
	at com.swhy.swhypractice.service.ScheduleServices.pushProgressMessage(ScheduleConfig.java:47)
	at jdk.internal.reflect.GeneratedMethodAccessor85.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at org.springframework.scheduling.concurrent.ReschedulingRunnable.run(ReschedulingRunnable.java:95)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2022-08-01 17:15:56,826 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:3
2022-08-01 17:15:56,870 INFO  [http-nio-8081-exec-10] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:17:07,529 INFO  [http-nio-8081-exec-5] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:4
2022-08-01 17:17:07,562 INFO  [http-nio-8081-exec-4] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:17:32,720 INFO  [http-nio-8081-exec-11] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:5
2022-08-01 17:17:32,732 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:17:50,576 INFO  [http-nio-8081-exec-6] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:6
2022-08-01 17:17:50,602 INFO  [http-nio-8081-exec-5] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:18:56,230 INFO  [http-nio-8081-exec-9] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:7
2022-08-01 17:18:56,249 INFO  [http-nio-8081-exec-6] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:23:18,144 INFO  [http-nio-8081-exec-3] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:8
2022-08-01 17:23:18,147 INFO  [http-nio-8081-exec-9] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:23:23,426 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:9
2022-08-01 17:23:23,460 INFO  [http-nio-8081-exec-10] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:23:33,170 INFO  [http-nio-8081-exec-11] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:10
2022-08-01 17:23:33,211 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:23:55,313 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:11
2022-08-01 17:23:55,315 INFO  [http-nio-8081-exec-10] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:23:59,971 INFO  [http-nio-8081-exec-7] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:12
2022-08-01 17:23:59,974 INFO  [http-nio-8081-exec-11] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:24:57,252 INFO  [http-nio-8081-exec-9] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:13
2022-08-01 17:24:57,278 INFO  [http-nio-8081-exec-6] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:26:36,456 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:14
2022-08-01 17:26:36,488 INFO  [http-nio-8081-exec-10] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:27:00,186 INFO  [http-nio-8081-exec-9] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:15
2022-08-01 17:27:00,198 INFO  [http-nio-8081-exec-6] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:27:09,530 INFO  [http-nio-8081-exec-10] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:16
2022-08-01 17:27:09,543 INFO  [http-nio-8081-exec-2] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:27:25,854 INFO  [http-nio-8081-exec-3] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:17
2022-08-01 17:27:25,868 INFO  [http-nio-8081-exec-9] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:27:41,178 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:18
2022-08-01 17:27:41,182 INFO  [http-nio-8081-exec-7] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:27:51,655 INFO  [http-nio-8081-exec-9] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:19
2022-08-01 17:27:51,669 INFO  [http-nio-8081-exec-6] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:31:19,454 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:20
2022-08-01 17:31:19,465 INFO  [http-nio-8081-exec-7] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:36:20,839 INFO  [http-nio-8081-exec-6] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:21
2022-08-01 17:36:20,843 INFO  [http-nio-8081-exec-5] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-01 17:40:23,390 INFO  [http-nio-8081-exec-10] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:20
2022-08-01 17:40:23,391 INFO  [http-nio-8081-exec-2] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:19
2022-08-01 17:40:23,392 INFO  [http-nio-8081-exec-7] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:18
2022-08-01 17:40:23,392 INFO  [http-nio-8081-exec-11] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:17
2022-08-01 17:40:23,393 INFO  [http-nio-8081-exec-1] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:16
2022-08-01 17:40:23,394 INFO  [http-nio-8081-exec-3] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:15
2022-08-01 17:40:23,395 INFO  [http-nio-8081-exec-9] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:14
2022-08-01 17:40:23,396 INFO  [http-nio-8081-exec-6] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:13
2022-08-01 17:40:23,396 INFO  [http-nio-8081-exec-5] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:12
2022-08-01 17:40:23,397 INFO  [http-nio-8081-exec-4] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:11
2022-08-01 17:40:23,398 INFO  [http-nio-8081-exec-10] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:10
2022-08-01 17:40:23,399 INFO  [http-nio-8081-exec-2] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:9
2022-08-01 17:40:23,402 INFO  [http-nio-8081-exec-7] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:8
2022-08-01 17:40:23,402 INFO  [http-nio-8081-exec-11] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:7
2022-08-01 17:40:23,405 INFO  [http-nio-8081-exec-1] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:6
2022-08-01 17:40:23,407 INFO  [http-nio-8081-exec-9] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:4
2022-08-01 17:40:23,407 INFO  [http-nio-8081-exec-3] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:5
2022-08-01 17:40:23,408 INFO  [http-nio-8081-exec-6] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:3
2022-08-01 17:40:23,411 INFO  [http-nio-8081-exec-5] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:2
2022-08-01 17:40:23,415 INFO  [http-nio-8081-exec-4] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:1
2022-08-01 17:40:23,421 INFO  [http-nio-8081-exec-10] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:0
2022-08-01 17:40:44,435 INFO  [SpringApplicationShutdownHook] (HikariDataSource.java:350)- HikariPool-1 - Shutdown initiated...
2022-08-01 17:40:44,439 INFO  [SpringApplicationShutdownHook] (HikariDataSource.java:352)- HikariPool-1 - Shutdown completed.
