2022-07-27 09:50:38,964 INFO  [restartedMain] (StartupInfoLogger.java:55)- Starting SwhyPracticeApplication using Java 11.0.14 on SK-20211029DMIT with PID 9892 (F:\swhyPractice\target\classes started by Administrator in F:\swhyPractice)
2022-07-27 09:50:38,968 INFO  [restartedMain] (SpringApplication.java:634)- No active profile set, falling back to 1 default profile: "default"
2022-07-27 09:50:39,025 INFO  [restartedMain] (DeferredLog.java:255)- Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-27 09:50:39,025 INFO  [restartedMain] (DeferredLog.java:255)- For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-27 09:50:39,924 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:262)- Multiple Spring Data modules found, entering strict repository configuration mode
2022-07-27 09:50:39,929 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:132)- Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-07-27 09:50:39,952 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:201)- Finished Spring Data repository scanning in 8 ms. Found 0 Redis repository interfaces.
2022-07-27 09:50:40,535 INFO  [restartedMain] (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8081 (http)
2022-07-27 09:50:40,544 INFO  [restartedMain] (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8081"]
2022-07-27 09:50:40,545 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-07-27 09:50:40,545 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-07-27 09:50:40,615 INFO  [restartedMain] (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-07-27 09:50:40,615 INFO  [restartedMain] (ServletWebServerApplicationContext.java:292)- Root WebApplicationContext: initialization completed in 1589 ms
2022-07-27 09:50:40,886 INFO  [restartedMain] (SelectByMultiIdMethod.java:47)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-07-27 09:50:40,887 INFO  [restartedMain] (UpdateByMultiIdMethod.java:45)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-07-27 09:50:40,887 INFO  [restartedMain] (DeleteByMultiIdMethod.java:45)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-07-27 09:50:42,539 WARN  [restartedMain] (TableInfoHelper.java:342)- Can not find table primary key in Class: "com.swhy.swhypractice.pojo.RemoteServices".
2022-07-27 09:50:42,539 WARN  [restartedMain] (DefaultSqlInjector.java:56)- class com.swhy.swhypractice.pojo.RemoteServices ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
2022-07-27 09:50:43,063 INFO  [restartedMain] (PropertySourcedRequestMappingHandlerMapping.java:69)- Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-07-27 09:50:43,077 ERROR  [restartedMain] (PlusConfig.java:62)- mpp.entityBasePath is null skip scan result map
2022-07-27 09:50:43,198 INFO  [restartedMain] (OptionalLiveReloadServer.java:58)- LiveReload server is running on port 35729
2022-07-27 09:50:43,218 INFO  [restartedMain] (WelcomePageHandlerMapping.java:53)- Adding welcome page: class path resource [static/index.html]
2022-07-27 09:50:43,400 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8081"]
2022-07-27 09:50:43,416 INFO  [restartedMain] (TomcatWebServer.java:220)- Tomcat started on port(s): 8081 (http) with context path ''
2022-07-27 09:50:43,417 INFO  [restartedMain] (DocumentationPluginsBootstrapper.java:160)- Context refreshed
2022-07-27 09:50:43,431 INFO  [restartedMain] (DocumentationPluginsBootstrapper.java:163)- Found 1 custom documentation plugin(s)
2022-07-27 09:50:43,452 INFO  [restartedMain] (ApiListingReferenceScanner.java:41)- Scanning for api listing references
2022-07-27 09:50:43,588 INFO  [restartedMain] (StartupInfoLogger.java:61)- Started SwhyPracticeApplication in 5.07 seconds (JVM running for 7.716)
2022-07-27 09:50:45,044 INFO  [scheduling-1] (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-07-27 09:50:45,275 INFO  [scheduling-1] (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2022-07-27 09:51:52,288 INFO  [http-nio-8081-exec-1] (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-27 09:51:52,289 INFO  [http-nio-8081-exec-1] (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-07-27 09:51:52,291 INFO  [http-nio-8081-exec-1] (FrameworkServlet.java:547)- Completed initialization in 2 ms
2022-07-27 09:51:52,328 INFO  [http-nio-8081-exec-1] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:1
2022-07-27 09:51:52,330 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-07-27 09:53:25,278 INFO  [http-nio-8081-exec-3] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:2
2022-07-27 09:53:25,339 INFO  [http-nio-8081-exec-4] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-07-27 10:36:25,095 INFO  [http-nio-8081-exec-1] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:3
2022-07-27 10:36:25,158 INFO  [http-nio-8081-exec-2] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-07-27 12:34:03,391 INFO  [SpringApplicationShutdownHook] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:2
2022-07-27 12:34:03,391 INFO  [SpringApplicationShutdownHook] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:1
2022-07-27 12:34:03,392 INFO  [SpringApplicationShutdownHook] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:0
2022-07-27 12:34:03,421 INFO  [SpringApplicationShutdownHook] (HikariDataSource.java:350)- HikariPool-1 - Shutdown initiated...
2022-07-27 12:34:03,428 INFO  [SpringApplicationShutdownHook] (HikariDataSource.java:352)- HikariPool-1 - Shutdown completed.
