2022-08-04 13:52:02,891 INFO  [restartedMain] (StartupInfoLogger.java:55)- Starting SwhyPracticeApplication using Java 11.0.14 on SK-20211029DMIT with PID 13300 (F:\swhyPractice\target\classes started by Administrator in F:\swhyPractice)
2022-08-04 13:52:02,894 INFO  [restartedMain] (SpringApplication.java:634)- No active profile set, falling back to 1 default profile: "default"
2022-08-04 13:52:02,936 INFO  [restartedMain] (DeferredLog.java:255)- Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-08-04 13:52:02,936 INFO  [restartedMain] (DeferredLog.java:255)- For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-08-04 13:52:03,685 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:262)- Multiple Spring Data modules found, entering strict repository configuration mode
2022-08-04 13:52:03,690 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:132)- Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-08-04 13:52:03,712 INFO  [restartedMain] (RepositoryConfigurationDelegate.java:201)- Finished Spring Data repository scanning in 8 ms. Found 0 Redis repository interfaces.
2022-08-04 13:52:04,257 INFO  [restartedMain] (TomcatWebServer.java:108)- Tomcat initialized with port(s): 8081 (http)
2022-08-04 13:52:04,265 INFO  [restartedMain] (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8081"]
2022-08-04 13:52:04,265 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting service [Tomcat]
2022-08-04 13:52:04,265 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting Servlet engine: [Apache Tomcat/9.0.64]
2022-08-04 13:52:04,332 INFO  [restartedMain] (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
2022-08-04 13:52:04,333 INFO  [restartedMain] (ServletWebServerApplicationContext.java:292)- Root WebApplicationContext: initialization completed in 1397 ms
2022-08-04 13:52:04,591 INFO  [restartedMain] (SelectByMultiIdMethod.java:47)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-08-04 13:52:04,592 INFO  [restartedMain] (UpdateByMultiIdMethod.java:45)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-08-04 13:52:04,592 INFO  [restartedMain] (DeleteByMultiIdMethod.java:45)- entity com.swhy.swhypractice.pojo.RemoteProp not contain MppMultiId anno
2022-08-04 13:52:06,189 WARN  [restartedMain] (TableInfoHelper.java:342)- Can not find table primary key in Class: "com.swhy.swhypractice.pojo.RemoteServices".
2022-08-04 13:52:06,189 WARN  [restartedMain] (DefaultSqlInjector.java:56)- class com.swhy.swhypractice.pojo.RemoteServices ,Not found @TableId annotation, Cannot use Mybatis-Plus 'xxById' Method.
2022-08-04 13:52:06,747 INFO  [restartedMain] (PropertySourcedRequestMappingHandlerMapping.java:69)- Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2022-08-04 13:52:06,761 ERROR  [restartedMain] (PlusConfig.java:62)- mpp.entityBasePath is null skip scan result map
2022-08-04 13:52:06,877 INFO  [restartedMain] (OptionalLiveReloadServer.java:58)- LiveReload server is running on port 35729
2022-08-04 13:52:06,897 INFO  [restartedMain] (WelcomePageHandlerMapping.java:53)- Adding welcome page: class path resource [static/index.html]
2022-08-04 13:52:07,068 INFO  [restartedMain] (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8081"]
2022-08-04 13:52:07,084 INFO  [restartedMain] (TomcatWebServer.java:220)- Tomcat started on port(s): 8081 (http) with context path ''
2022-08-04 13:52:07,085 INFO  [restartedMain] (DocumentationPluginsBootstrapper.java:160)- Context refreshed
2022-08-04 13:52:07,098 INFO  [restartedMain] (DocumentationPluginsBootstrapper.java:163)- Found 1 custom documentation plugin(s)
2022-08-04 13:52:07,118 INFO  [restartedMain] (ApiListingReferenceScanner.java:41)- Scanning for api listing references
2022-08-04 13:52:07,256 INFO  [restartedMain] (StartupInfoLogger.java:61)- Started SwhyPracticeApplication in 4.84 seconds (JVM running for 9.692)
2022-08-04 13:52:09,151 INFO  [scheduling-1] (HikariDataSource.java:110)- HikariPool-1 - Starting...
2022-08-04 13:52:09,283 INFO  [scheduling-1] (HikariDataSource.java:123)- HikariPool-1 - Start completed.
2022-08-04 13:52:23,145 INFO  [http-nio-8081-exec-1] (DirectJDKLog.java:173)- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-08-04 13:52:23,145 INFO  [http-nio-8081-exec-1] (FrameworkServlet.java:525)- Initializing Servlet 'dispatcherServlet'
2022-08-04 13:52:23,147 INFO  [http-nio-8081-exec-1] (FrameworkServlet.java:547)- Completed initialization in 1 ms
2022-08-04 13:52:23,204 INFO  [http-nio-8081-exec-1] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-04 13:52:23,206 INFO  [http-nio-8081-exec-1] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-04 13:52:33,243 INFO  [http-nio-8081-exec-3] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-04 13:52:33,285 INFO  [http-nio-8081-exec-4] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-04 13:52:47,188 INFO  [http-nio-8081-exec-7] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:3
2022-08-04 13:52:47,191 INFO  [http-nio-8081-exec-8] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-04 13:52:59,359 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:4
2022-08-04 13:52:59,362 INFO  [http-nio-8081-exec-3] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-04 13:53:24,282 INFO  [http-nio-8081-exec-1] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:2
2022-08-04 13:53:24,282 INFO  [http-nio-8081-exec-2] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:2
2022-08-04 13:53:24,282 INFO  [http-nio-8081-exec-9] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:1
2022-08-04 13:53:24,282 INFO  [http-nio-8081-exec-10] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:0
2022-08-04 13:53:39,105 INFO  [http-nio-8081-exec-3] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:1
2022-08-04 13:53:39,146 INFO  [http-nio-8081-exec-4] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-04 13:55:00,628 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:2
2022-08-04 13:55:00,676 INFO  [http-nio-8081-exec-5] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-04 13:56:00,308 INFO  [http-nio-8081-exec-2] (MyController.java:158)- 被删除的配置：RemoteServices(address=121.89.201.223, pid=3)
2022-08-04 14:12:38,455 INFO  [http-nio-8081-exec-4] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:3
2022-08-04 14:12:38,498 INFO  [http-nio-8081-exec-6] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-04 14:12:39,853 INFO  [http-nio-8081-exec-7] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:4
2022-08-04 14:12:39,912 INFO  [http-nio-8081-exec-8] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-04 14:12:41,705 INFO  [http-nio-8081-exec-2] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:5
2022-08-04 14:12:41,719 INFO  [http-nio-8081-exec-10] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-04 14:12:52,691 INFO  [http-nio-8081-exec-3] (WebSocket.java:39)- 【websocket消息】有新的连接，总数为:6
2022-08-04 14:12:52,694 INFO  [http-nio-8081-exec-4] (WebSocket.java:61)- 【websocket消息】收到客户端消息:{"连接":"成功"}
2022-08-04 15:03:03,915 INFO  [http-nio-8081-exec-6] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:4
2022-08-04 15:03:03,915 INFO  [http-nio-8081-exec-5] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:5
2022-08-04 15:03:03,915 INFO  [http-nio-8081-exec-7] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:3
2022-08-04 15:03:03,917 INFO  [http-nio-8081-exec-8] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:2
2022-08-04 15:03:03,920 INFO  [http-nio-8081-exec-2] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:1
2022-08-04 15:03:03,921 INFO  [http-nio-8081-exec-10] (WebSocket.java:51)- 【websocket消息】连接断开，总数为:0
2022-08-04 15:03:12,486 INFO  [SpringApplicationShutdownHook] (HikariDataSource.java:350)- HikariPool-1 - Shutdown initiated...
2022-08-04 15:03:12,490 INFO  [SpringApplicationShutdownHook] (HikariDataSource.java:352)- HikariPool-1 - Shutdown completed.
